{
    "allowOverlapingBookings": false,
    "allowPastTimeBookings": false,
    "allowBookingСancelByClient ": true,
    "allowBookingСancelByHost ": false,
    "allowBookingUpdateByClient": false,
    "allowBookingUpdateByHost": false,
    "allowBookingApprove": false,
    "allowAnalyticalEndpoints": false
}